spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user_estoque
spring.datasource.password=miguel

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=user_estoque
spring.flyway.password=miguel
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO

server.port=8080